.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.card img {
  width: 150px;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}
.card{
  flex-basis: 250px;
  flex-grow: 1;
  margin: 10px;
}

.card img {
  width: 100px; 
}

.card img {
  max-width: 100%; 
  height: auto;    
   }


  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Crée des colonnes adaptables */
    column-gap: : 20px; /* Espace entre les cartes */
}

.card {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    text-align: center; 
}

.card img {
    max-width: 100%; 
    height: auto; 
}

.card img {
    width: 80px; /* Réduit la largeur des images */
    max-width: 100%; 
    height: auto;
}

